[Unit]
Description=Uptime and Connection Counter
After=network.target
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=always
RestartSec=1
User=pi
ExecStart=bash /usr/bin/butterbox-counter.sh

[Install]
WantedBy=multi-user.target